<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
        scroll-behavior: smooth;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
    background-image: url("background.jpg");
    height: 100%; 
    background-position: center;
    background-size: cover;
}
.button {
  background-color: #cb9ddb;
  border: 2px solid #ffffff;
  border-radius: 50px;
  padding: 150px 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  font-weight: bold;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 4px 50px;
  cursor: pointer;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover {
  background-color: #cb9ddb;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
  color: rgb(0, 0, 0);
}
#navbar {
    overflow: hidden;
    background-color: #f1f1f1;
    transition: 0.6s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  #navbar a:hover {
    background-color: #ddd;
    color:#cb9ddb;
  }
  .sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .footer{
    transition: 0.6s;
    padding: auto;
    justify-content: center;
  }
  .sticky + .footer {
    padding-top: 15%;
  }
  #navbar-right {
    float: right;
  }
  .centertop {
    display: block;
    margin-top: 400px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .topright{
    float: right;
    margin-bottom: 0%;
    margin-top:10% ;
    width: 55%;
    margin-right: 5%;
  }
  .topleft{
    float: left;
    width: 30%;
    margin-left: 5%;
    margin-top:120px ;

  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:20%;
  }
  .right {
    float: right;
    margin-right: 10%;
    width:30%;
  }
  .left {
    float: left;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 10%;
    width:30%;
  }
  
</style>
</head>
<body>
<div class="bg">
    <img src="homelogo500500.gif" class="topleft" margin-top:10% ;/>
    <img src="homepng.png" class="topright"/>
</div>
<div id="navbar">
  <img src="homelogoresized.gif"/></a>
  <div id="navbar-right">
      <a href="signin.html" class="button">Sign In</a>
    
  </div>
  <div id="navbar-right">
    <a href="signup.html" class="button">Sign Up</a>
  </div>
</div>
<div class="footer">
    <img src="inlogo.gif" class="centertop"/>
    <img src="eventby.png" class="center"/>
    <img src="ieee400.gif"class="left"/>
    <img src="tcelogo400.gif"class="right"/>
</div>
<script>
    window.onscroll = function() {myFunction()};

    var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky");
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
    } 
    } else {
        navbar.classList.remove("sticky");
        document.getElementById("navbar").style.padding = "150px 10px";
        document.getElementById("logo").style.fontSize = "50px";
    }
  }
</script>
</body>
</html>