<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  html {
    scroll-behavior: smooth;
}
body, html {
height: 100%;
margin: 0;
}
.centertext {
text-align: center;
}  
.bg {
background-image: url("background.jpg");
height: 100%; 
background-position: center;
background-size: cover;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  width: 100%;
}
.card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:83%;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.617);
  transition: 0.3s;
  width: 40%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.302);
}
.container {
  padding: 16px;
}
input[type=text], input[type=password] ,input[type=email]{
  width: 90%;
  padding: 12px 20px;
  margin-bottom: 25px;
  margin-left: 5%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.button2 {
  background-color: #cc9ddb5b;
  border: 2px solid #ffffff00;
  width:4%;
  border-radius: 5px;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-left:46.5%;
  margin-right: auto;
  margin-top: 2.5%;
  cursor: pointer;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button2:hover {
  background-color: #db9dd8;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
  color: rgb(0, 0, 0);
}
  form .field{
    width: 100%;
    margin-bottom: 20px;
  }
  form .field.shake{
    animation: shake 0.3s ease-in-out;
  }
  @keyframes shake {
    0%, 100%{
      margin-left: 0px;
    }
    20%, 80%{
      margin-left: -12px;
    }
    40%, 60%{
      margin-left: 12px;
    }
  }
  form .field .input-area{
    height: 50px;
    width: 100%;
    position: relative;
  }
  form input{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    background: none;
    caret-color: #fed3ff;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    transition: all 0.2s ease;
  }
  form .field input:focus,
  form .field.valid input{
    border-color: #f3bdff;
  }
  form .field.shake input,
  form .field.error input{
    border-color: #dc3545;
  }
  .field .input-area i{
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  .input-area .icon{
    left: 15px;
    color: #bfbfbf;
    transition: color 0.2s ease;
  }
  .input-area .error-icon{
    right: 15px;
    color: #dc3545;
  }
  form input:focus ~ .icon,
  form .field.valid .icon{
    color: #5372F0;
  }
  form .field.shake input:focus ~ .icon,
  form .field.error input:focus ~ .icon{
    color: #bfbfbf;
  }
  form input::placeholder{
    color: #bfbfbf;
    font-size: 17px;
  }
  form .field .error-txt{
    color: #dc3545;
    text-align: left;
    margin-top: 5px;
    margin-left: 5%;
  }
  form .field .error{
    display: none;
  }
  form .field.shake .error,
  form .field.error .error{
    display: block;
  }
  form .pass-txt{
    text-align: left;
    margin-top: -10px;
  }
  .wrapper a{
    color: #000000;
    text-decoration: none;
  }
  .wrapper a:hover{
    text-decoration: underline;
  }
  form input[type="submit"]{
    height: 50px;
    margin-top: 10px;
    width: 90%;
    margin-left:5%;
      margin-right: 5%;
    color: #fff;
    padding: 0;
    border: none;
    background: #cb9ddb;
    cursor: pointer;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }
  form input[type="submit"]:hover{
    background: #db9dd8;
  };
</style>

</head>
<body>
    <div class="bg">
        <div class="center">
            <div class="card">
                <form action="signin.html">
                    <img src="homelogo.gif"  style="width:50%" class= "center"> 
                    <div class="field email">
                        <div class="input-area">
                            <input type="email"  placeholder="Email ID" >
                      </div>
                      <div class="error error-txt">Email can't be blank</div>
                    </div>
                    <div class="field password">
                        <div class="input-area">
                        <input type="password" placeholder="Create Password" >
                        </div>
                        <div class="error error-txt">Password can't be blank</div>
                    </div>
                    <div class="field password">
                        <div class="input-area">
                        <input type="password" placeholder="ReEnter Password" >
                    </div>
                    <div class="error error-txt">Password can't be blank</div>
                </div>
                <input type="submit" value="Sign up">
                </form>
            </div>
                <a href="index.html" class="button2"><img src="homebuttonsmall.png" alt="home"></a>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>
